.. assignment documentation master file, created by
   sphinx-quickstart on Tue Feb 14 22:48:52 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to assignment's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
Finite State machine Module
==========================
.. automodule:: scripts.fsm
   :members:
   
Helper Module
==============
.. automodule:: scripts.helper
   :members:  
   
ontology_build Module
=======================
.. automodule:: scripts.ontology_build
   :members:
   
Planner Module
================
.. automodule:: scripts.planner
   :members:
   
Controller Module
==================
.. automodule:: scripts.controller
   :members:
   
Robot states Module
======================
.. automodule:: scripts.robot_states
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
